# finodad-gold-wallet

./: API_CURL_EXAMPLES.md  DATABASE_INDEXES_README.md  Dockerfile  GRPC_CLIENT_EXAMPLE.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  PERFORMANCE_TEST_DATA_GENERATOR.md  README.md  REDIS_SENTINEL_SETUP.md  deploy_local.bat  deploy_staging.bat  docker-compose-prod.yml  docker-compose.yml  generate_performance_data.sh  generate_test_data.bat  generate_test_data.ps1  generate_test_data.sh  pom.xml
gold-wallet-channel/: pom.xml
gold-wallet-channel/src/main/java/com/melli/hub/ipg/: SadadPspChannelInterface.java  StringUtil.java
gold-wallet-channel/src/main/java/com/melli/hub/ipg/impl/: SadadPspChannelInterfaceImpl.java  SimpleSadadPspChannelInterfaceImpl.java  TestSadadPspChannelInterfaceImpl.java
gold-wallet-channel/src/main/java/com/melli/hub/ipg/response/: SadedVerifyResponse.java
gold-wallet-channel/src/main/java/com/melli/hub/sadad/: SadadChannelInterface.java
gold-wallet-channel/src/main/java/com/melli/hub/sadad/impl/: SadadChannelInterfaceImpl.java  SimpleSadadChannelInterfaceImpl.java  TestSadadChannelInterfaceImpl.java
gold-wallet-channel/src/main/java/com/melli/wallet/: ChannelException.java  Page.java  Sort.java  WebCallUtils.java
gold-wallet-channel/src/main/java/com/melli/wallet/ipg/: SadadPspChannelInterface.java  StringUtil.java
gold-wallet-channel/src/main/java/com/melli/wallet/ipg/impl/: SadadPspChannelInterfaceImpl.java  SimpleSadadPspChannelInterfaceImpl.java  TestSadadPspChannelInterfaceImpl.java
gold-wallet-channel/src/main/java/com/melli/wallet/ipg/response/: SadedVerifyResponse.java
gold-wallet-channel/src/main/java/com/melli/wallet/sadad/: SadadChannelInterface.java
gold-wallet-channel/src/main/java/com/melli/wallet/sadad/config/: SadadProperties.java
gold-wallet-channel/src/main/java/com/melli/wallet/sadad/impl/: SadadChannelInterfaceImpl.java  SimpleSadadChannelInterfaceImpl.java  TestSadadChannelInterfaceImpl.java
gold-wallet-channel/src/main/java/com/melli/wallet/slack/: SlackChannelInterface.java
gold-wallet-channel/src/main/java/com/melli/wallet/slack/impl/: SimpleSlackChannelInterfaceImplementation.java  SlackChannelInterfaceImplementation.java
gold-wallet-core/: pom.xml
gold-wallet-core/src/main/java/com/melli/hub/domain/dto/: BalanceObjectDTO.java
gold-wallet-core/src/main/java/com/melli/hub/domain/enumaration/: CashInIpgStepEnum.java  CashInPaymentTypeEnum.java  TransactionTypeEnum.java  VerificationCodeEnum.java  WalletStatusEnum.java
gold-wallet-core/src/main/java/com/melli/hub/domain/redis/: AlertHourlyMessageRedis.java  IpDailyLimitationRedis.java  NationalCodeDailyLimitationRedis.java  SadadDailyTokenRedis.java  WalletLimitationRedis.java  WalletMonthlyLimitationRedis.java
gold-wallet-core/src/main/java/com/melli/hub/domain/response/: UuidResponse.java
gold-wallet-core/src/main/java/com/melli/wallet/: Constant.java  ConstantRedisName.java  NamingProperty.java
gold-wallet-core/src/main/java/com/melli/wallet/annotation/: LogExecutionTime.java
gold-wallet-core/src/main/java/com/melli/wallet/annotation/bool/: BooleanValidation.java  BooleanValidator.java
gold-wallet-core/src/main/java/com/melli/wallet/annotation/error_map/: StockErrorMapValidation.java  StockErrorMapValidator.java
gold-wallet-core/src/main/java/com/melli/wallet/annotation/fund_type/: FundTypeValidation.java  FundTypeValidator.java  PurchaseTypeValidation.java  PurchaseTypeValidator.java
gold-wallet-core/src/main/java/com/melli/wallet/annotation/gift_type/: GiftCardTypeValidation.java  GiftCardTypeValidator.java
gold-wallet-core/src/main/java/com/melli/wallet/annotation/limit_number/: LimitCharacterValidation.java  LimitCharacterValidator.java
gold-wallet-core/src/main/java/com/melli/wallet/annotation/mobile/: MobileValidation.java  MobileValidator.java
gold-wallet-core/src/main/java/com/melli/wallet/annotation/national_code/: NationalCodeValidation.java  NationalCodeValidator.java
gold-wallet-core/src/main/java/com/melli/wallet/annotation/number/: ListElementsInteger.java  ListElementsIntegerValidator.java  NumberValidation.java  NumberValidator.java
gold-wallet-core/src/main/java/com/melli/wallet/annotation/passport_number/: PassportNumberValidation.java  PassportNumberValidator.java
gold-wallet-core/src/main/java/com/melli/wallet/annotation/password/: StrongPasswordValidation.java  StrongPasswordValidator.java
gold-wallet-core/src/main/java/com/melli/wallet/annotation/persian_date/: PersianDateValidation.java  PersianDateValidator.java
gold-wallet-core/src/main/java/com/melli/wallet/annotation/phone/: PhoneValidation.java  PhoneValidator.java
gold-wallet-core/src/main/java/com/melli/wallet/annotation/string/: StringValidation.java  StringValidator.java
gold-wallet-core/src/main/java/com/melli/wallet/aspect/: AdvancedServiceLoggingAspect.java
gold-wallet-core/src/main/java/com/melli/wallet/domain/dto/: AggregationCashInDTO.java  AggregationCashOutDTO.java  AggregationGiftCardDTO.java  AggregationGiftCardPaymentDTO.java  BalanceDTO.java  (+22 more)
gold-wallet-grpc/: build-no-test.bat  debug-protobuf.bat  force-clean.bat  pom.xml  run-dev.bat
gold-wallet-grpc/src/main/java/com/melli/wallet/: GrpcWalletApplication.java
gold-wallet-grpc/src/main/proto/: auth_options.proto  auth_service.proto  authentication_service.proto  base.proto  cash_in_service.proto  cash_out_service.proto  collateral_service.proto  gift_card_service.proto  limitation_service.proto  merchant_service.proto  p2p_service.proto  panel_channel_service.proto  panel_collateral_service.proto  panel_limitation_service.proto  panel_wallet_service.proto  physical_cash_out_service.proto  purchase_service.proto  role_management_service.proto  transaction_service.proto  wallet_service.proto
gold-wallet-grpc/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  log4j2-prod.properties
gold-wallet-grpc/src/test/java/com/melli/wallet/: GrpcWalletApplicationTest.java
(+1151 files in other folders)
