<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>melli</groupId>
        <artifactId>gold</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gold-wallet-channel</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>gold-wallet-channel</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>melli</groupId>
            <artifactId>gold-wallet-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>
    </dependencies>

</project>
