# Test Configuration
spring.profiles.active=test
server.error.include-message=always
server.error.include-binding-errors=always

#JobSchedule
project.name=wallet-grpc-test

#Sadad (Test values)
sadad.identity.url=https://test-identity.bmiapis.ir/identity/oauth2/auth/token
sadad.fundTransfer.url=https://test-moneytransfer.bmiapis.ir/services/rest/api/transfer/single/create
sadad.inquiry.url=https://test-moneytransfer.bmiapis.ir/services/rest/api/transfer/
sadad.shahkar.url=https://test-customer.bmiapis.ir/api/icms/v1/contact/validation
sadad.statement.url=
sadad.sms.url=
sadad.client.id=test-client-id
sadad.client.secret=test-client-secret
sadad.timeout=30000

logging.aspect.log-parameters=true
logging.aspect.log-return-values=false
logging.aspect.log-execution-time=true

# Tomcat Thread Pool
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.max-connections=8192
server.tomcat.accept-count=100

# GRPC Server Configuration
grpc.server.port=9091
grpc.server.address=0.0.0.0
grpc.server.max-inbound-message-size=4194304
grpc.server.max-inbound-metadata-size=8192