spring.profiles.active=@profileActive@
server.error.include-message=always
server.error.include-binding-errors=always
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha


#JobSchedule
project.name=wallet-grpc

#Sadad
sadad.identity.url=https://identity.bmiapis.ir/identity/oauth2/auth/token
sadad.fundTransfer.url=https://moneytransfer.bmiapis.ir/services/rest/api/transfer/single/create
sadad.inquiry.url=https://moneytransfer.bmiapis.ir/services/rest/api/transfer/
sadad.shahkar.url=https://customer.bmiapis.ir/api/icms/v1/contact/validation
sadad.statement.url=
sadad.sms.url=
sadad.client.id=
sadad.client.secret=
sadad.timeout=30000


logging.aspect.log-parameters=true
logging.aspect.log-return-values=false
logging.aspect.log-execution-time=true


# Tomcat Thread Pool
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.max-connections=8192
server.tomcat.accept-count=100

# GRPC Server Configuration
grpc.server.port=9090
grpc.server.address=0.0.0.0
grpc.server.max-inbound-message-size=4194304
grpc.server.max-inbound-metadata-size=8192

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway Configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true