server.port=8010
server.servlet.contextPath=/portal
spring.datasource.url=jdbc:postgresql://localhost:5432/hub_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=hub_test
spring.datasource.password=hub_test
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=hubsc
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=masterConn

spring.slave.initialization-mode=always
spring.slave.driver-class-name=org.postgresql.Driver
spring.slave.platform=postgres
spring.slave.url=jdbc:postgresql://localhost:5432/hub_test?useUnicode=true&characterEncoding=UTF-8
spring.slave.username=hub_test
spring.slave.password=hub_test


spring.slave.hikari.connection-timeout=50000
spring.slave.hikari.idle-timeout=300000
spring.slave.hikari.max-lifetime=900000
spring.slave.hikari.maximum-pool-size=5
spring.slave.hikari.minimum-idle=5
spring.slave.hikari.pool-name=slaveConn

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_update=true

management.metrics.tags.application=prometheus-demo
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=actuator,prometheus,health
spring.flyway.placeholderReplacement=false


## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=false
spring.flyway.locations=classpath:db/migration,/db/data/test
spring.flyway.clean-disabled=false

logging.config = classpath:log4j2-dev.properties

logger.appender.name=ConsoleAppender

default.maxFailForWrongPassword=10

#spring.session.store-type=redis
#spring.data.redis.host=192.168.231.130
#spring.data.redis.port=6379
#spring.data.redis.password=
#spring.data.redis.timeout=


# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# Disabling the /v3/api-docs enpoint
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.version=1

jwt.secret=fdgljdfgldjfgljotgtoretgmeorwpfimmwmk353459fghytljdslfjdslfjdsljferlj342-09yi45ygq23
file.upload-dir=D:\\upload\\


slack.url=http://slack
slack.timeout=30000

#Sadad
sadad.identity.url=https://identity.bmiapis.ir/identity/oauth2/auth/token
sadad.fundTransfer.url=https://moneytransfer.bmiapis.ir/services/rest/api/transfer/single/create
sadad.inquiry.url=https://moneytransfer.bmiapis.ir/services/rest/api/transfer/
sadad.shahkar.url=
sadad.statement.url=
sadad.sms.url=
sadad.client.id=finodad-sadad-clien
sadad.client.secret=nE1eB3cI2iP4lD2gK4dP3dC5qC2jI1gJ3hF1bB1dS1
sadad.timeout=30000

spring.session.store-type=redis
spring.data.redis.host=192.168.231.133
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=

#Sina
sina.travel.issue.agent.id=3016
sina.travel.issue.contract.id=11322
sina.base.url=https://apimanager.iraneit.com/BimeApiManager