server.port=8010
server.servlet.contextPath=/portal
spring.datasource.url=jdbc:postgresql://localhost:5432/hub?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=hub
spring.datasource.password=hub_123
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.pool-name=masterConn
spring.jpa.properties.hibernate.default_schema=public
spring.slave.initialization-mode=always
spring.slave.driver-class-name=org.postgresql.Driver
spring.slave.platform=postgres
spring.slave.url=jdbc:postgresql://localhost:5432/hub?useUnicode=true&characterEncoding=UTF-8
spring.slave.username=hub
spring.slave.password=hub_123


spring.slave.hikari.connection-timeout=50000
spring.slave.hikari.idle-timeout=300000
spring.slave.hikari.max-lifetime=900000
spring.slave.hikari.maximum-pool-size=20
spring.slave.hikari.minimum-idle=20
spring.slave.hikari.pool-name=slaveConn

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_update=true

management.metrics.tags.application=hub
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=actuator,prometheus,health,info,metrics
management.info.env.enabled=true
spring.flyway.placeholderReplacement=false


## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

logging.config = classpath:log4j2-prod.properties

logger.appender.name=ConsoleAppender

default.maxFailForWrongPassword=10

spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6382
spring.data.redis.password=kE1N6wf949V6
spring.data.redis.timeout=


# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# Disabling the /v3/api-docs enpoint
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.version=1

jwt.secret=fdgljdfgldjfgljotgtoretgmeorwpfimmwmk353459fghytljdslfjdslfjdsljferlj342-09yi45ygq23
file.upload-dir=D:\\upload\\


slack.url=https://hooks.slack.com/services/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
slack.timeout=30000

# Rayan
rayan.base.url.path=https://rayantest.irbroker.com
rayan.authenticate.path=/api/v1/authenticate
rayan.login.path=/api/v1/login
rayan.customers.orders.path=/api/v1/customers/orders
rayan.fund.bankAccounts.path=/api/v1/fund/bankAccounts
rayan.customers.customerInfoV2.path=/api/v2/customers/rayanInsuranceCustomerInfo
rayan.fund.saveIpo.path=/api/v1/fund/saveIpo
rayan.fund.revokeOrder.verificationCode.path=/api/v1/fund/revokeOrder/verificationCode
rayan.fund.saveCancelOrder.path=/api/v1/fund/saveCancelOrder
rayan.fund.saveCancelOrderV2.path=/api/v2/fund/saveCancelOrder
rayan.fund.removeOrder.verificationCode.path=/api/v1/fund/removeOrder/verificationCode
rayan.fund.removeFundOrder.path=/api/v1/fund/removeFundOrder
rayan.fundOrder.path=/api/v1/fundOrder
rayan.customers.fundLicenses.path=/api/v1/customers/fundLicenses
rayan.fund.fundOrder.cancel.path=/api/v1/fund/fundOrder/cancel
rayan.fund.fundOrder.cancelV2.path=/api/v2/fund/fundOrder/cancel
rayan.mobile.customers.statements.path=/api/v1/mobile/customers/statements
rayan.fund.customersProfits.path=/api/v1/fund/customerProfits
rayan.sejam.profiles.kycOtp.path=/api/v1/sejam/profiles/kycOtp
rayan.sejam.profiles.isSejami.path=/api/v1/sejam/profiles/isSejami
rayan.fund.sejam.pullCustomerInfoV2.path=/api/v2/fund/sejam/pullCustomerInfo
rayan.fund.statisticInfo.path=/api/v1/fund/rayanStatisticInfo
rayan.fund.navInfo.path =/api/v1/fund/rayanNavInfo
rayan.customers.isProfitIssue.path =/api/v1/customers/isProfitIssue
rayan.customers.profitIssue.path =/api/v1/customers/profitIssue
rayan.siteuser.createWithoutVerification.path =/api/v1/siteuser/createWithoutVerification
rayan.fund.sejam.pullCustomerInfoAndCreateUserV2.path =/api/v2/fund/sejam/pullCustomerInfoAndCreateUser
rayan.fund.bankAccountsV2.path =/api/v2/fund/bankAccounts
rayan.fund.customerRemains.path =/api/v1/fund/customerRemains
rayan.fund.document.path =/api/v1/fund/documents


#Sina
sina.travel.issue.agent.id=3016
sina.travel.issue.contract.id=11322
sina.base.url=https://apimanager.iraneit.com/BimeApiManager