server.port=8020
server.servlet.contextPath=/portal
spring.datasource.url=jdbc:postgresql://192.168.211.128:5432/hub?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=hub
spring.datasource.password=hub
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=hubsc

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.pool-name=masterConn

spring.slave.initialization-mode=always
spring.slave.driver-class-name=org.postgresql.Driver
spring.slave.platform=postgres
spring.slave.url=jdbc:postgresql://192.168.211.128:5432/hub?useUnicode=true&characterEncoding=UTF-8
#spring.slave.url=jdbc:postgresql://localhost:5432/hub?useUnicode=true&characterEncoding=UTF-8
spring.slave.username=hub
spring.slave.password=hub



spring.slave.hikari.connection-timeout=50000
spring.slave.hikari.idle-timeout=300000
spring.slave.hikari.max-lifetime=900000
spring.slave.hikari.maximum-pool-size=20
spring.slave.hikari.minimum-idle=20
spring.slave.hikari.pool-name=slaveConn


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_update=true

management.metrics.tags.application=prometheus-demo
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=actuator,prometheus,health
spring.flyway.placeholderReplacement=false


## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

logging.config = classpath:log4j2-dev.properties

logger.appender.name=ConsoleAppender

default.maxFailForWrongPassword=10

spring.session.store-type=redis
spring.data.redis.host=192.168.211.128
#spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=
spring.data.redis.database=5


# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# Disabling the /v3/api-docs enpoint
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.version=1

jwt.secret=fdgljdfgldjfgljotgtoretgmeorwpfimmwmk353459fghytljdslfjdslfjdsljferlj342-09yi45ygq23
file.upload-dir=D:\\upload\\


slack.url=http://slack
slack.timeout=30000

#Sadad
sadad.identity.url=https://identity.bmiapis.ir/identity/oauth2/auth/token
sadad.fundTransfer.url=https://moneytransfer.bmiapis.ir/services/rest/api/transfer/single/create
sadad.inquiry.url=https://moneytransfer.bmiapis.ir/services/rest/api/transfer/
sadad.shahkar.url=
sadad.statement.url=
sadad.sms.url=
sadad.client.id=finodad-sadad-clien
sadad.client.secret=nE1eB3cI2iP4lD2gK4dP3dC5qC2jI1gJ3hF1bB1dS1
sadad.timeout=30000
