appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.propertiesAsList=false
appender.console.layout.compact=true
appender.console.layout.stacktraceAsString=true
appender.console.layout.includeTimeMillis=true
appender.console.layout.eventEol=true
appender.console.layout.objectMessageAsJsonObject=true
appender.console.layout.complete=true
appender.console.layout.properties=true
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{ipAddress}] [%X{uuid}] [%X{username}] {%t} [%-5p,%-10c{1}, %M] %m%n
rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT