

redis.sentinel.enabled=true
redis.sentinel.master=mymaster
redis.sentinel.nodes=YOUR_HOST_IP:26379,YOUR_HOST_IP:26380,YOUR_HOST_IP:26381
redis.sentinel.password=
redis.password=
redis.number=9

server.port=8080
server.servlet.contextPath=/hub
spring.datasource.url=jdbc:postgresql://IP_ADDRESS:5432/DB_NAME?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASSWORD
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=hubsc

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.pool-name=masterConn

spring.slave.initialization-mode=always
spring.slave.driver-class-name=org.postgresql.Driver
spring.slave.platform=postgres
spring.slave.url=jdbc:postgresql://IP_ADDRESS2:5432/DB_NAME?useUnicode=true&characterEncoding=UTF-8
spring.slave.username=DB_USER2
spring.slave.password=DB_PASSWORD2


spring.slave.hikari.connection-timeout=50000
spring.slave.hikari.idle-timeout=300000
spring.slave.hikari.max-lifetime=900000
spring.slave.hikari.maximum-pool-size=20
spring.slave.hikari.minimum-idle=20
spring.slave.hikari.pool-name=slaveConn

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_update=true

management.metrics.tags.application=hub
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=actuator,prometheus,health,info,metrics
management.info.env.enabled=true


## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=false
spring.flyway.locations=classpath:db/migration,/db/data/prod
spring.flyway.default-schema=hubsc
spring.flyway.placeholderReplacement=false

logging.config = classpath:log4j2-prod.properties

logger.appender.name=ConsoleAppender

default.maxFailForWrongPassword=10

spring.session.store-type=redis
spring.data.redis.sentinel.master=${redis.sentinel.master}
spring.data.redis.sentinel.nodes=${redis.sentinel.nodes}
spring.data.redis.sentinel.password=${redis.sentinel.password}
spring.data.redis.password=${redis.password}
spring.data.redis.database=${redis.number}
spring.data.redis.timeout=5000


# Disabling the swagger-ui
springdoc.swagger-ui.enabled=false
# Disabling the /v3/api-docs enpoint
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=false
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.version=1

jwt.secret=fdgljdfgldjfgljotgtoretgmeorwpfimmwmk353459fghytljdslfjdslfjdsljferlj342-09yi45ygq23
file.upload-dir=D:\\upload\\


slack.url=https://hooks.slack.com/services/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
slack.timeout=30000

# Sadad Configuration Properties
sadad.identity.url=https://identity.bmiapis.ir/identity/oauth2/auth/token
sadad.fundTransfer.url=https://moneytransfer.bmiapis.ir/services/rest/api/transfer/single/create
sadad.inquiry.url=https://moneytransfer.bmiapis.ir/services/rest/api/transfer/
sadad.shahkar.url=https://customer.bmiapis.ir/api/icms/v1/contact/validation
sadad.statement.url=https://account.bmiapis.ir/api/mq-statement/v2/online-statement
sadad.sms.url=https://message.bmiapis.ir/sms-gateway-api/resources/sms/send
sadad.mobile.url=
sadad.balance.url=
sadad.account.url=
sadad.client.id=finodad-sadad-client
sadad.client.secret=nE1eB3cI2iP4lD2gK4dP3dC5qC2jI1gJ3hF1bB1dS1
sadad.timeout=30000