spring.profiles.active=@profileActive@
server.error.include-message=always
server.error.include-binding-errors=always
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha


#JobSchedule
project.name=wallet

#Sadad
sadad.identity.url=https://identity.bmiapis.ir/identity/oauth2/auth/token
sadad.fundTransfer.url=https://moneytransfer.bmiapis.ir/services/rest/api/transfer/single/create
sadad.inquiry.url=https://moneytransfer.bmiapis.ir/services/rest/api/transfer/
sadad.shahkar.url=https://customer.bmiapis.ir/api/icms/v1/contact/validation
sadad.statement.url=https://account.bmiapis.ir/api/mq-statement/v2/online-statement
sadad.sms.url=https://message.bmiapis.ir/sms-gateway-api/resources/sms/send
sadad.client.id=
sadad.mobile.url=https://customer.bmiapis.ir/api/customer/v1/customer/individual/mobile-numbers
sadad.balance.url=https://account.bmiapis.ir/services/rest/api/customer/mbaccounts/
sadad.account.url=https://account.bmiapis.ir/api/aggregation/v1/customer-identifier/account-numbers
sadad.client.secret=
sadad.timeout=30000


logging.aspect.log-parameters=true
logging.aspect.log-return-values=false
logging.aspect.log-execution-time=true


# Tomcat Thread Pool
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.max-connections=8192
server.tomcat.accept-count=100

spring.threads.virtual.enabled=true