server.port=8010
server.servlet.contextPath=/wallet

db.schema.name=goldsc

db.master.host=192.168.211.128
db.master.port=5432
db.master.name=wallet
db.master.username=wallet
db.master.password=wallet

db.slave.host=192.168.211.128
db.slave.port=5432
db.slave.name=wallet
db.slave.username=wallet
db.slave.password=wallet

# Redis Configuration - Single Instance (Current)
redis.sentinel.enabled=false
redis.host=192.168.211.128
redis.port=6379
redis.password=
redis.number=9

# Redis Sentinel Configuration (New)
# Uncomment and configure these properties to use Redis Sentinel
# redis.sentinel.enabled=true
# redis.sentinel.master=mymaster
# redis.sentinel.nodes=192.168.211.128:26379,192.168.211.129:26379,192.168.211.130:26379
# redis.sentinel.password=
# redis.password=
# redis.number=9

spring.datasource.url=jdbc:postgresql://${db.master.host}:${db.master.port}/${db.master.name}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${db.master.username}
spring.datasource.password=${db.master.password}
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${db.schema.name}

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.pool-name=masterConn

spring.slave.initialization-mode=always
spring.slave.driver-class-name=org.postgresql.Driver
spring.slave.platform=postgres
spring.slave.url=jdbc:postgresql://${db.slave.host}:${db.slave.port}/${db.slave.name}?useUnicode=true&characterEncoding=UTF-8
spring.slave.username=${db.slave.username}
spring.slave.password=${db.slave.password}


spring.slave.hikari.connection-timeout=50000
spring.slave.hikari.idle-timeout=300000
spring.slave.hikari.max-lifetime=900000
spring.slave.hikari.maximum-pool-size=20
spring.slave.hikari.minimum-idle=20
spring.slave.hikari.pool-name=slaveConn

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_update=true

management.metrics.tags.application=hub
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=actuator,prometheus,health,info,metrics
management.info.env.enabled=true

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=false
spring.flyway.locations=classpath:db/migration,/db/data/dev
spring.flyway.default-schema=${db.schema.name}
spring.flyway.placeholderReplacement=false
spring.flyway.clean-disabled=false

logging.config =classpath:log4j2-dev.properties

logger.appender.name=ConsoleAppender

default.maxFailForWrongPassword=10

spring.session.store-type=redis

# Redis Configuration - Single Instance (Current)
spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}
spring.data.redis.password=${redis.password}
spring.data.redis.timeout=5000
spring.data.redis.database=${redis.number}

# Redis Sentinel Configuration (New)
# Uncomment these properties to use Redis Sentinel instead of single instance
# spring.data.redis.sentinel.master=${redis.sentinel.master}
# spring.data.redis.sentinel.nodes=${redis.sentinel.nodes}
# spring.data.redis.sentinel.password=${redis.sentinel.password}
# spring.data.redis.password=${redis.password}
# spring.data.redis.database=${redis.number}
# spring.data.redis.timeout=5000

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# Disabling the /v3/api-docs enpoint
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.version=1

jwt.secret=fdgljdfgldjfgljotgtoretgmeorwpfimmwmk353459fghytljdslfjdslfjdsljferlj342-09yi45ygq23
file.upload-dir=D:\\upload\\

slack.url=https://hooks.slack.com/services/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
slack.timeout=30000

# Sadad Configuration Properties
sadad.timeout=30000
sadad.identity.url=https://identity.bmiapis.ir/identity/oauth2/auth/token
sadad.fundTransfer.url=https://moneytransfer.bmiapis.ir/services/rest/api/transfer/single/create
sadad.inquiry.url=https://moneytransfer.bmiapis.ir/services/rest/api/transfer/
sadad.shahkar.url=https://customer.bmiapis.ir/api/icms/v1/contact/validation
sadad.statement.url=https://account.bmiapis.ir/api/mq-statement/v2/online-statement
sadad.sms.url=https://message.bmiapis.ir/sms-gateway-api/resources/sms/send
sadad.mobile.url=
sadad.balance.url=
sadad.account.url=
